NODE_ENV=development
DOCUSAURUS_CRASH_TEST=false
DOCUSAURUS_ROUTER=enabled
NETLIFY=false
CONTEXT=development
BUILD_FAST=false
BASE_URL=/
I18N_STAGING=false
DISABLE_VERSIONING=false
DOCUSAURUS_CURRENT_LOCALE=en